E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Fitsense_VS2017.Android.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Fitsense_VS2017.Android.pdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Fitsense_VS2017.Android.apk
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Fitsense_VS2017.Android-Signed.apk
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\FormsViewGroup.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Android.Support.Design.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Android.Support.v4.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Core.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Platform.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Xaml.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\FormsViewGroup.pdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Core.pdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Core.xml
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Xaml.xml
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\Fitsense_VS2017.Android.csprojResolveAssemblyReference.cache
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\Fitsense_VS2017.Droid.MainPage.xaml.g.cs
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\Fitsense_VS2017.Droid.App.xaml.g.cs
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\Fitsense_VS2017.Android.dll
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\Fitsense_VS2017.Android.pdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\android\bin\Fitsense_VS2017.Android.apk
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\res\drawable\icon.png
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\res\layout\tabbar.xml
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\res\layout\toolbar.xml
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\res\values\styles.xml
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\R.cs.flag
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\uploadflags.txt
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\FormsViewGroup.dll.mdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\bin\Debug\Fitsense_VS2017.Android.dll.mdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\android\assets\Fitsense_VS2017.Android.dll.mdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
E:\github\Herexamens\net\Fitsense_VS2017\Fitsense_VS2017\Fitsense_VS2017.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
